<?php

return [
	'Create' => '创建',
    'Update' => '更新',
    'Reset' => '重置',
    'Back' => '返回',
    'Back Home' => '网站首页',
    'Login' => '登录',
    'Logout' => '退出',
    'Forgot Password' => '忘记密码',
    'Contact Admin' => '联系管理员',
    'Error' => '哎呀…您访问的页面不存在',
    'Permission Error' => '抱歉…当前您没有访问权限,请联系管理员',

    'Dashboard' => '仪表盘',
    'Index' => '首页',

    'User Management' => '用户管理',
    'Users' => '用户列表',
    'Create User' => '创建用户',
    'Update User' => '更新用户',
    'View User' => '查看用户',
    
    'System Management' => '系统管理',
    'Admins' => '管理员列表',
    'Create Admin' => '创建管理员',
    'Update Admin' => '更新管理员',
    'View Admin' => '查看管理员',
    'Menus' => '菜单列表',
    'Create Menu' => '创建菜单',
    'Update Menu' => '更新菜单',
    'View Menu' => '查看菜单',
    'Permissions' => '权限列表',
    'Create Permission' => '创建权限',
    'Update Permission' => '更新权限',
    'View Permission' => '查看权限',
    'Roles' => '角色列表',
    'Create Role' => '创建角色',
    'Update Role' => '更新角色',
    'View Role' => '查看角色',
    'AdminLogs' => '操作日志',
    'View Log' => '查看日志',
];